chrome.runtime.sendMessage({method: "arnExt_init"}, function(response) {arnExt.init();});

chrome.runtime.onMessage.addListener( function(request, sender, sendResponse) {
	request == 'arnExt_changed' && arnExt.handleData();
	sendResponse();
});
var arnExt = {
	init : function(){
		this.mainClass 		= '#arnExt'
		this.site_url 		= window.location.href;
		this.showDatePicker = true;
		this.showTextEditor = true;
		this.font_url 		= "https://cdn.shopify.com/s/files/1/0094/8866/2624/files/config_fonts.json?872496";
		// this.font_url = "https://cdn.arenacommerce.com/font/config_fonts.json";
		// this.font_url = "https://arena.sfo2.cdn.digitaloceanspaces.com/font/config_fonts.json";
		this.old_themes 	= ''
		this.data;
		this.whitelist ;
		this.editElem
		arnExt.handleData('init');
	}

	,handleData : function(type=null){
		chrome.storage.sync.get(['arnData','arnWhitelist'],function(result){
			arnExt.whitelist = result['arnWhitelist'] === undefined ? '' : result['arnWhitelist'];

			if (arnExt.check_whitelist()) {
				!$(arnExt.mainClass).length && $('body').append(`<div id="${arnExt.mainClass.replace('#','')}"></div>`);

				if (type == 'init') {
					arnExt.initEvents();
					arnExt.createDevbar();
					arnExt.createDatepicker();
					arnExt.createEditor();
				}

				let _rs = result['arnData'];
				if (_rs) {
					let adminBar_val	= _rs['adminBar'] 		=== undefined ? true : _rs['adminBar'].value
					,adminHor_val		= _rs['adminHor'] 		=== undefined ? true : _rs['adminHor'].value
					,fontPicker_val 	= _rs['fontPicker'] 	=== undefined ? true : _rs['fontPicker'].value
					,datePicker_val 	= _rs['datePicker'] 	=== undefined ? true : _rs['datePicker'].value
					,headerColl_val 	= _rs['headerColl'] 	=== undefined ? true : _rs['headerColl'].value
					,spacingResp_val 	= _rs['spacingResp'] 	=== undefined ? true : _rs['spacingResp'].value
					,columnResp_val		= _rs['columnResp'] 	=== undefined ? true : _rs['columnResp'].value
					,richText_val		= _rs['richTextEdit'] 	=== undefined ? true : _rs['richTextEdit'].value;

					adminBar_val 	? $('#adminBar_config').show() : $('#adminBar_config').hide();
					adminHor_val 	? $('#adminBar_config').addClass('horizontal-devbar') : $('#adminBar_config').removeClass('horizontal-devbar');
					fontPicker_val 	? arnExt.createFontpicker() : $('#arn_fontPicker').remove();
					arnExt.showDatePicker = datePicker_val;
					headerColl_val 	? arnExt.createHeaderCollapsed() 	: arnExt.removeHeaderCollapsed();
					spacingResp_val ? arnExt.createSpacing_layout() 	: $('#arnRange').length && $('#arnRange').remove();
					columnResp_val 	? arnExt.createResponsiveBar() 		: $('#arnResponsive').length && $('#arnResponsive').remove();
					arnExt.showTextEditor = richText_val;
					!richText_val && $('#arnExt #arnEditorMedium').hide();
					$('#adminBar_config .arnLogo').hasClass('active') && $('#arnExt .arnLogo > span').trigger('click');
				}

			}else{
				$(arnExt.mainClass).remove();
			}
		})
	}
	,initEvents : function(){
		let _wrapElement = '#arn_fontPicker';

		$(document).on('click','body',function(e) {

			if(!$(e.target).parents(_wrapElement).length && $(_wrapElement).hasClass('is--visible') && !$(e.target).is($(_wrapElement))){
				$(_wrapElement).removeAttr('data-target-id').removeClass('is--visible');
			}

			if(!$(e.target).parents('#arnRange').length && $('#arnRange').hasClass('is--visible') && !$(e.target).is($('#arnRange'))){
				$('#arnRange').removeClass('is--visible');
			}
			if(!$(e.target).parents('#arnResponsive').length && $('#arnResponsive').hasClass('is--visible') && !$(e.target).is($('#arnResponsive'))){
				$('#arnResponsive').removeClass('is--visible');
			}
			if(!$(e.target).parents('#arnEditorMedium').length && $('#arnEditorMedium').hasClass('is--visible') && !$(e.target).is($('#arnEditorMedium'))){
				!$(e.target).parents('.medium-editor-toolbar').length && $('#arnEditorMedium').removeClass('is--visible');
			}

		}).on('click','input[type="text"][id*="icon"],input[type="text"][placeholder*="icon"]',function(e) {
			e.stopPropagation();
			$(_wrapElement).length && $(_wrapElement).attr('data-target-id', $(this).attr('id')).addClass('is--visible');

		}).on('click','input[type="text"][id*="resp"],input[type="text"][id*="width"]',function(e) {
			e.stopPropagation();
			if ($('#arnResponsive').length) {
				arnExt.responsiveGrid_handle($(this).val());
				$('#arnResponsive').attr('data-target-id', $(this).attr('id')).addClass('is--visible');
			}

		}).on('click',`${_wrapElement} #fontPicker_close, ${_wrapElement} #fontPicker_insert`,function(e) {
			$('#'+ $(_wrapElement).attr('data-target-id')).focus();
			$(_wrapElement).removeAttr('data-target-id').removeClass('is--visible');

		}).on('click',`${_wrapElement} .btn-icon`,function(){
			let _i 	= $(this)
			,_t = '#'+ $(_wrapElement).attr('data-target-id');
			$(_t).val(_i.data('value')).focus();

		}).on('change','#pick_themes', function(){
			let _v = $(this).val();
			arnExt.createIconLayout(_v);
			chrome.storage.sync.set({'fontTheme': _v});

		}).on("keyup",'#arnSearch', function() {
			let _icon = jQuery('.btn-icon').parents('.icon_item');
			if(jQuery(this).val()) {
				var input = jQuery(this).val().toLowerCase();
				if (jQuery(".btn-icon[data-value*='"+ input +"']").length > 0) {
					_icon.addClass('hidden');
					jQuery(".btn-icon[data-value*='"+ input +"']").parents('.icon_item').removeClass('hidden');
				}else{
					_icon.removeClass('hidden');
				}
			}else{
				_icon.removeClass('hidden');
			}

		}).on('click','input[type="text"][id*="padding"],input[type="text"][id*="margin"],input[type="text"][id*="spacing"]',function(e) {
			e.stopPropagation();
			let element = $('#arnRange'),_t = $(this);
			if (element.length) {
				arnExt.spacingLayout_handle(_t.val());
				!_t.parents(arnExt.mainClass).length && element.attr('data-target-id', _t.attr('id')).addClass('is--visible');
			}

		}).on('keyup mouseup','#arnSingle',function(e){
			e.keyCode == 13 && $('#arnRange-insert').trigger('click');

			let _v = $(this).val().split(' ')[0];
			$('#arn_top,#arn_right,#arn_bottom,#arn_left').val(_v);

		}).on('keyup mouseup','#arn_top ,#arn_left',function(e){
			if($('#range_option').val() == 2){
				$('#arn_bottom').val($('#arn_top').val());
				$('#arn_right').val($('#arn_left').val());
			}

		}).on('keyup','#arn_top ,#arn_right ,#arn_bottom ,#arn_left',function(e){ e.keyCode == 13 && $('#arnRange-insert').trigger('click');

		}).on('change','#range_option',function() {
			let _range = $('#arnRange'), _value = $(this).val();

			_range.removeClass('range-layout-1 range-layout-2');
			if (_value == 1) {
				_range.find('.ui-range').hide();
				_range.find('.range-simple-1').show();
				_range.addClass('range-layout-1');
			}else if(_value == 2){
				_range.find('.ui-range').hide();
				_range.find('.range-simple-2').show();
				_range.addClass('range-layout-2');
			}else{
				_range.find('.range-simple-1').hide();
				$('#arnRange .ui-range:not(.range-simple-1)').show();
			}

		}).on('change','#range_unit',function() {

		}).on('click','#arnRange-insert',function() {
			let e = $('#arnRange'), _t = '#' + e.attr('data-target-id')
			,_rangeUnit = $('#range_unit').val()
			,_option = $('#range_option').val();

			let _value
			,_top 		= $('#arn_top').val() 		!= '' ? $('#arn_top').val()		+ _rangeUnit : '0'
			,_right 	= $('#arn_right').val() 	!= '' ? $('#arn_right').val() 	+ _rangeUnit : '0'
			,_bottom 	= $('#arn_bottom').val() 	!= '' ? $('#arn_bottom').val() 	+ _rangeUnit : '0'
			,_left 		= $('#arn_left').val() 		!= '' ? $('#arn_left').val()	+ _rangeUnit : '0';

			if (_option == 1) {
				_value 	= $('#arnSingle').val() != '' ? $('#arnSingle').val() + _rangeUnit : '';
			}else if(_option == 2){
				_value 	= `${_top} ${_left}`;
			}else{
				_value 	= `${_top} ${_right} ${_bottom} ${_left}`;
			}


			if (!e.hasClass('resp-data')) {
				$(_t).val(_value).focus();
				e.removeAttr('data-target-id').removeClass('is--visible');

			}
			else{

				let _current_val = $(_t).val();
				if (_current_val.length > 0) {
						_current_val += ', ' + _value;
				}else{
					_current_val += _value;
				}
				if (_current_val.indexOf(',') != -1) {
					 _current_val.match(/,/g).length < 4 && $(_t).val(_current_val);
				}else{
					$(_t).val(_current_val);
				}
			}

		}).on('click','#arnInsertResp',function() {
			let e 	  	= $('#arnResponsive')
				,_t 	= '#' + e.attr('data-target-id')
				,_option = Number(e.attr('data-option'))
				,_vTemp = []
				,_xl = _lg = _md = _sm = _xs = _xxs = '';
			switch (_option) {
				case 1:
				_md  = $('#arn_md').val();
				_sm  = $('#arn_sm').val();
				break;
				case 2:
				_lg  = $('#arn_lg').val();
				_md  = $('#arn_md').val();
				_sm  = $('#arn_sm').val();
				break;
				case 3:
				_lg  = $('#arn_lg').val();
				_md  = $('#arn_md').val();
				_sm  = $('#arn_sm').val();
				_xs  = $('#arn_xs').val();
				break;
				case 4:
				_xl  = $('#arn_xl').val();
				_lg  = $('#arn_lg').val();
				_md  = $('#arn_md').val();
				_sm  = $('#arn_sm').val();
				_xs  = $('#arn_xs').val();
				break;
				default:
				_xl  = $('#arn_xl').val();
				_lg  = $('#arn_lg').val();
				_md  = $('#arn_md').val();
				_sm  = $('#arn_sm').val();
				_xs  = $('#arn_xs').val();
				_xxs = $('#arn_xxs').val();
				break;
			}

			(_xl  > 0 && _xl  != '') && _vTemp.push(_xl);
			(_lg  > 0 && _lg  != '') && _vTemp.push(_lg);
			(_md  > 0 && _md  != '') && _vTemp.push(_md);
			(_sm  > 0 && _sm  != '') && _vTemp.push(_sm);
			(_xs  > 0 && _xs  != '') && _vTemp.push(_xs);
			(_xxs > 0 && _xxs != '') && _vTemp.push(_xxs);

			let _value = _vTemp.join();
			$(_t).val(_value).focus();
			e.removeAttr('data-target-id').removeClass('is--visible');

		}).on('keyup','#arn_xl,#arn_lg,#arn_md,#arn_sm,#arn_xs,#arn_xxs',function(e){ e.keyCode == 13 && $('#arnInsertResp').trigger('click');

		}).on('click', '.btn-range-option', function(){
			let $this = $(this);
			if ($this.data('option') != 5) {
				$('#arnResponsive .arn-space > div').hide();
			}
			$('#arnResponsive').attr('data-option',$this.data('option'));
			switch ($this.data('option')) {
				case 1:
					$('#arnResponsive .range-md, #arnResponsive .range-sm').show();
				break;
				case 2:
					$('#arnResponsive .range-lg, #arnResponsive .range-md, #arnResponsive .range-sm').show();
				break;
				case 3:
					$('#arnResponsive .range-lg, #arnResponsive .range-md, #arnResponsive .range-sm, #arnResponsive .range-xs').show();
				break;
				case 4:
					$('#arnResponsive .range-xl, #arnResponsive .range-lg, #arnResponsive .range-md, #arnResponsive .range-sm, #arnResponsive .range-xs').show();
				break;
				default:
					$('#arnResponsive .arn-space > div').show();
				break;
			}

		}).on('click','#arnPaddingResp',function(t) {
			let e = $('#arnRange');
			if (e.length) {
				e.toggleClass('resp-data');
				e.hasClass('resp-data') ? $('#arnRange-insert').html('Add') : $('#arnRange-insert').html('Done');
			}

		}).on('click','.arnCollapse',function(e){
			$(this).find('.ui-subheading .arnSVG').toggleClass('next-icon--rotate-270');
			$(this).nextUntil('header.arnCollapse,footer').slideToggle();

		}).on('click','.arnLogo > span',function(){
	 		$(this).parents('.arnLogo').toggleClass('active');
	 		let _ta = '#adminBar_config';
	 		$('.arnLogo').hasClass('active') ? $(_ta+'.horizontal-devbar').addClass('active') : $(_ta+'.horizontal-devbar').removeClass('active');

	 		if ($(_ta).hasClass('horizontal-devbar')) {

	 			let _offX = $(_ta).attr('data-x') || 0;
	 			$(_ta+' .arnLogo').hasClass('active') ? $(_ta).css('left', '0') : $(_ta).css('left', _offX +'px');
				$('#arnDev_btn').toggle();

	 		}else{
	 			$('#arnDev_btn').slideToggle(200);
	 			if ($(_ta+' .arnLogo').hasClass('active')) {
	 				$(_ta).css('top', '0');
	 			}else{
	 				let _offY = $(_ta).attr('data-y') || 0;
	 				$(_ta).css('top', _offY +'px');
	 			}
	 		}

	 	}).on('dblclick','textarea[name*="settings"], input[type="text"][name*="settings"]:not(.sp-input)',function(){
	 		if ($('#arnEditorMedium').length && arnExt.showTextEditor) {
	 			($('#arnEditorMedium').attr('data-target-id', $(this).attr('id')).addClass('is--visible').children('.arnEditor-body').html($(this).val()));
	 		}
	 	
	 	}).on('click','#arnEditorMedium button',function(){
	 		let _e = $('#arnEditorMedium');
	 		$('#'+_e.attr('data-target-id')).val($(_e).children('.arnEditor-body').html()).focus();
	 	});
	}
	,createDevbar : function(){
		if ($('body').find('#adminBar_config').length ){return}

		let arnLogo = `<svg viewBox="0 0 33 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.8017 20.6606C10.6499 20.6606 10.498 20.5713 10.4355 20.4195C10.3462 20.2141 10.4355 19.982 10.6409 19.8927L13.3646 18.7049C13.57 18.6156 13.8022 18.7049 13.8915 18.9103C13.9808 19.1157 13.8915 19.3479 13.6861 19.4372L10.9624 20.6249C10.9088 20.6517 10.8553 20.6606 10.8017 20.6606Z" fill="white"/><path d="M16.7491 20.8125C16.6777 20.8125 16.6063 20.7947 16.5348 20.75L14.6059 19.5444C14.4184 19.4284 14.3648 19.1783 14.4809 18.9997C14.597 18.8122 14.847 18.7586 15.0256 18.8747L16.9545 20.0803C17.1421 20.1963 17.1956 20.4464 17.0796 20.625C17.017 20.75 16.8831 20.8125 16.7491 20.8125Z" fill="white"/><path d="M29.5996 7.42623L31.7874 6.4707C32.2429 6.27424 32.2607 5.63127 31.8142 5.40802L21.6428 0.335716C21.491 0.264276 21.3214 0.255345 21.1606 0.317856L18.169 1.50556L15.4007 0.067813C15.2489 -0.012558 15.0792 -0.0214881 14.9185 0.0410227L1.55902 5.14905C1.10358 5.31872 1.04107 5.94383 1.46079 6.19387L3.38969 7.40837L0.460612 8.57821C0.0141068 8.75681 -0.0394738 9.36406 0.362381 9.62303L9.85509 15.758C10.0248 15.8652 10.2302 15.883 10.4088 15.8027L14.1594 14.1685L17.3832 16.1867C17.5528 16.2938 17.7582 16.3028 17.9368 16.2224L32.0911 9.80164C32.5376 9.59624 32.5554 8.97114 32.1179 8.73895L29.5996 7.42623ZM14.2308 11.7484L7.5154 7.66734L18.0529 3.40768L25.0363 7.11367L14.2308 11.7484Z" fill="white"/><path d="M9.13175 17.9816C9.06031 17.9816 8.97994 17.9637 8.91743 17.9191L0.18378 12.2931C-0.0037521 12.177 -0.0573331 11.927 0.0676885 11.7394C0.19271 11.5519 0.433824 11.4983 0.621356 11.6234L9.36394 17.2583C9.55147 17.3743 9.60505 17.6244 9.48003 17.8119C9.39073 17.9191 9.26571 17.9816 9.13175 17.9816Z" fill="white"/><path d="M9.13175 20.3034C9.06031 20.3034 8.97994 20.2856 8.91743 20.2409L0.18378 14.5882C-0.0037521 14.4721 -0.0573331 14.222 0.0676885 14.0345C0.18378 13.847 0.433824 13.7934 0.621356 13.9184L9.35501 19.5622C9.54254 19.6783 9.59612 19.9284 9.4711 20.1159C9.39073 20.2409 9.26571 20.3034 9.13175 20.3034Z" fill="white"/><path d="M10.8285 18.3299C10.6767 18.3299 10.5249 18.2406 10.4624 18.0888C10.3731 17.8834 10.4624 17.6512 10.6678 17.5619L13.3647 16.3832C13.5701 16.2939 13.8023 16.3832 13.8916 16.5886C13.9809 16.794 13.8916 17.0261 13.6862 17.1154L10.9893 18.2942C10.9357 18.321 10.8821 18.3299 10.8285 18.3299Z" fill="white"/><path d="M16.7491 18.4906C16.6777 18.4906 16.6063 18.4728 16.5348 18.4281L14.6059 17.2225C14.4184 17.1065 14.3648 16.8564 14.4809 16.6778C14.597 16.4903 14.847 16.4367 15.0256 16.5528L16.9545 17.7584C17.1421 17.8744 17.1956 18.1245 17.0796 18.3031C17.017 18.4281 16.8831 18.4906 16.7491 18.4906Z" fill="white"/><path d="M18.5084 18.6782C18.3566 18.6782 18.2137 18.5889 18.1422 18.446C18.0529 18.2496 18.1422 18.0085 18.3387 17.9192L31.9571 11.7395C32.1536 11.6502 32.3947 11.7395 32.484 11.936C32.5733 12.1325 32.484 12.3736 32.2875 12.4629L18.6691 18.6425C18.6245 18.6693 18.5709 18.6782 18.5084 18.6782Z" fill="white"/><path d="M18.5084 21C18.3566 21 18.2137 20.9107 18.1422 20.7678C18.0529 20.5714 18.1422 20.3302 18.3387 20.2409L31.9571 14.0613C32.1536 13.972 32.3947 14.0613 32.484 14.2578C32.5733 14.4542 32.484 14.6953 32.2875 14.7846L18.6691 20.9643C18.6245 20.9911 18.5709 21 18.5084 21Z" fill="white"/></svg>`
			,i_cog 	= `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.00005 9.10002C5.84016 9.10002 4.90006 8.15992 4.90006 7.00002C4.90006 5.84012 5.84016 4.90002 7.00005 4.90002C8.15995 4.90002 9.10005 5.84012 9.10005 7.00002C9.10005 8.15992 8.15995 9.10002 7.00005 9.10002ZM12.2333 8.22782C11.2575 7.70002 11.2575 6.30002 12.2333 5.77222C12.4027 5.68052 12.5266 5.52302 12.5763 5.33752C12.626 5.15132 12.5973 4.95322 12.4965 4.78942L11.7496 3.57632C11.555 3.26062 11.1476 3.15142 10.8207 3.32782L10.5078 3.49792C9.57746 4.00122 8.44626 3.32712 8.44626 2.26942V2.10002C8.44626 1.71362 8.13336 1.40002 7.74626 1.40002H6.25386C5.86676 1.40002 5.55386 1.71362 5.55386 2.10002V2.26942C5.55386 3.32712 4.42266 4.00122 3.49236 3.49792L3.17946 3.32782C2.85256 3.15142 2.44516 3.26062 2.25056 3.57632L1.50366 4.78942C1.40286 4.95322 1.37416 5.15132 1.42386 5.33752C1.47356 5.52302 1.59746 5.68052 1.76686 5.77222C2.74266 6.30002 2.74266 7.70002 1.76686 8.22782C1.59746 8.31952 1.47356 8.47702 1.42386 8.66252C1.37416 8.84872 1.40286 9.04682 1.50366 9.21062L2.25056 10.4237C2.44516 10.7394 2.85256 10.8486 3.17946 10.6722L3.49236 10.5021C4.42266 9.99882 5.55386 10.6729 5.55386 11.7306V11.9C5.55386 12.2864 5.86676 12.6 6.25386 12.6H7.74626C8.13336 12.6 8.44626 12.2864 8.44626 11.9V11.7306C8.44626 10.6729 9.57746 9.99882 10.5078 10.5021L10.8207 10.6722C11.1476 10.8486 11.555 10.7394 11.7496 10.4237L12.4965 9.21062C12.5973 9.04682 12.626 8.84872 12.5763 8.66252C12.5266 8.47702 12.4027 8.31952 12.2333 8.22782Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="12" height="12"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.00005 9.10002C5.84016 9.10002 4.90006 8.15992 4.90006 7.00002C4.90006 5.84012 5.84016 4.90002 7.00005 4.90002C8.15995 4.90002 9.10005 5.84012 9.10005 7.00002C9.10005 8.15992 8.15995 9.10002 7.00005 9.10002ZM12.2333 8.22782C11.2575 7.70002 11.2575 6.30002 12.2333 5.77222C12.4027 5.68052 12.5266 5.52302 12.5763 5.33752C12.626 5.15132 12.5973 4.95322 12.4965 4.78942L11.7496 3.57632C11.555 3.26062 11.1476 3.15142 10.8207 3.32782L10.5078 3.49792C9.57746 4.00122 8.44626 3.32712 8.44626 2.26942V2.10002C8.44626 1.71362 8.13336 1.40002 7.74626 1.40002H6.25386C5.86676 1.40002 5.55386 1.71362 5.55386 2.10002V2.26942C5.55386 3.32712 4.42266 4.00122 3.49236 3.49792L3.17946 3.32782C2.85256 3.15142 2.44516 3.26062 2.25056 3.57632L1.50366 4.78942C1.40286 4.95322 1.37416 5.15132 1.42386 5.33752C1.47356 5.52302 1.59746 5.68052 1.76686 5.77222C2.74266 6.30002 2.74266 7.70002 1.76686 8.22782C1.59746 8.31952 1.47356 8.47702 1.42386 8.66252C1.37416 8.84872 1.40286 9.04682 1.50366 9.21062L2.25056 10.4237C2.44516 10.7394 2.85256 10.8486 3.17946 10.6722L3.49236 10.5021C4.42266 9.99882 5.55386 10.6729 5.55386 11.7306V11.9C5.55386 12.2864 5.86676 12.6 6.25386 12.6H7.74626C8.13336 12.6 8.44626 12.2864 8.44626 11.9V11.7306C8.44626 10.6729 9.57746 9.99882 10.5078 10.5021L10.8207 10.6722C11.1476 10.8486 11.555 10.7394 11.7496 10.4237L12.4965 9.21062C12.5973 9.04682 12.626 8.84872 12.5763 8.66252C12.5266 8.47702 12.4027 8.31952 12.2333 8.22782Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_acc 	= `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.00003 10.5C5.85833 10.5 4.85523 9.94562 4.21543 9.10002C4.85523 8.25442 5.85833 7.70002 7.00003 7.70002C8.14173 7.70002 9.14483 8.25442 9.78463 9.10002C9.14483 9.94562 8.14173 10.5 7.00003 10.5ZM7.00002 3.50002C7.77282 3.50002 8.40002 4.12792 8.40002 4.90002C8.40002 5.67212 7.77282 6.30002 7.00002 6.30002C6.22722 6.30002 5.60002 5.67212 5.60002 4.90002C5.60002 4.12792 6.22722 3.50002 7.00002 3.50002ZM7.00002 1.40002C3.91232 1.40002 1.40002 3.91232 1.40002 7.00002C1.40002 10.0877 3.91232 12.6 7.00002 12.6C10.0877 12.6 12.6 10.0877 12.6 7.00002C12.6 3.91232 10.0877 1.40002 7.00002 1.40002Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="12" height="12"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.00003 10.5C5.85833 10.5 4.85523 9.94562 4.21543 9.10002C4.85523 8.25442 5.85833 7.70002 7.00003 7.70002C8.14173 7.70002 9.14483 8.25442 9.78463 9.10002C9.14483 9.94562 8.14173 10.5 7.00003 10.5ZM7.00002 3.50002C7.77282 3.50002 8.40002 4.12792 8.40002 4.90002C8.40002 5.67212 7.77282 6.30002 7.00002 6.30002C6.22722 6.30002 5.60002 5.67212 5.60002 4.90002C5.60002 4.12792 6.22722 3.50002 7.00002 3.50002ZM7.00002 1.40002C3.91232 1.40002 1.40002 3.91232 1.40002 7.00002C1.40002 10.0877 3.91232 12.6 7.00002 12.6C10.0877 12.6 12.6 10.0877 12.6 7.00002C12.6 3.91232 10.0877 1.40002 7.00002 1.40002Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_dis 	= `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3421 5.41369L12.8514 4.92369C12.6953 4.76689 12.605 4.54919 12.605 4.32799V3.63429C12.605 2.39809 11.5991 1.39289 10.3629 1.39289H9.66992C9.44522 1.39289 9.23382 1.30539 9.07422 1.14579L8.58422 0.655786C7.70992 -0.219214 6.28752 -0.217814 5.41322 0.655786L4.92322 1.14579C4.76362 1.30539 4.55222 1.39289 4.32752 1.39289H3.63452C2.39832 1.39289 1.39242 2.39809 1.39242 3.63429V4.32799C1.39242 4.54919 1.30212 4.76689 1.14602 4.92369L0.655322 5.41369C-0.218278 6.28799 -0.218278 7.70969 0.655322 8.58399L1.14602 9.07399C1.30212 9.23079 1.39242 9.44779 1.39242 9.66969V10.3634C1.39242 11.5996 2.39832 12.6048 3.63452 12.6048H4.32752C4.55222 12.6048 4.76362 12.6923 4.92322 12.8519L5.41322 13.3419C5.85072 13.7794 6.42472 13.9971 6.99872 13.9971C7.57272 13.9971 8.14672 13.7787 8.58422 13.3419L9.07422 12.8519C9.23382 12.6923 9.44522 12.6048 9.66992 12.6048H10.3629C11.5991 12.6048 12.605 11.5996 12.605 10.3634V9.66969C12.605 9.44779 12.6953 9.23079 12.8514 9.07399L13.3428 8.58399C14.2157 7.70969 14.2157 6.28799 13.3421 5.41369ZM8.60239 4.40252L4.40239 8.60252C4.12869 8.87622 4.12869 9.31862 4.40239 9.59232C4.53889 9.72882 4.71809 9.79742 4.89729 9.79742C5.07649 9.79742 5.25569 9.72882 5.39219 9.59232L9.59219 5.39232C9.86589 5.11862 9.86589 4.67622 9.59219 4.40252C9.31849 4.12882 8.87609 4.12882 8.60239 4.40252ZM5.24736 6.29742C5.82696 6.29742 6.29736 5.82702 6.29736 5.24742C6.29736 4.66782 5.82696 4.19742 5.24736 4.19742C4.66776 4.19742 4.19736 4.66782 4.19736 5.24742C4.19736 5.82702 4.66776 6.29742 5.24736 6.29742ZM8.74736 7.69742C8.16776 7.69742 7.69736 8.16782 7.69736 8.74742C7.69736 9.32702 8.16776 9.79742 8.74736 9.79742C9.32696 9.79742 9.79736 9.32702 9.79736 8.74742C9.79736 8.16782 9.32696 7.69742 8.74736 7.69742ZM12.3523 7.59417L11.8616 8.08417C11.4381 8.50767 11.205 9.07047 11.205 9.66967V10.3634C11.205 10.8275 10.8277 11.2048 10.3629 11.2048H9.66989C9.07139 11.2048 8.50789 11.4379 8.08439 11.8621L7.59439 12.3521C7.26609 12.6804 6.73129 12.6804 6.40299 12.3521L5.91299 11.8621C5.48949 11.4379 4.92669 11.2048 4.32749 11.2048H3.63449C3.16969 11.2048 2.79239 10.8275 2.79239 10.3634V9.66967C2.79239 9.07047 2.55929 8.50767 2.13579 8.08417L1.64579 7.59417C1.31679 7.26587 1.31679 6.73177 1.64509 6.40347L2.13579 5.91347C2.55929 5.48997 2.79239 4.92647 2.79239 4.32797V3.63427C2.79239 3.17017 3.16969 2.79287 3.63449 2.79287H4.32749C4.92669 2.79287 5.48949 2.55977 5.91299 2.13557L6.40299 1.64557C6.73129 1.31727 7.26609 1.31727 7.59439 1.64557L8.08439 2.13557C8.50789 2.55977 9.07139 2.79287 9.66989 2.79287H10.3629C10.8277 2.79287 11.205 3.17017 11.205 3.63427V4.32797C11.205 4.92647 11.4381 5.48997 11.8616 5.91347L12.3523 6.40347C12.6806 6.73177 12.6806 7.26587 12.3523 7.59417Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3421 5.41369L12.8514 4.92369C12.6953 4.76689 12.605 4.54919 12.605 4.32799V3.63429C12.605 2.39809 11.5991 1.39289 10.3629 1.39289H9.66992C9.44522 1.39289 9.23382 1.30539 9.07422 1.14579L8.58422 0.655786C7.70992 -0.219214 6.28752 -0.217814 5.41322 0.655786L4.92322 1.14579C4.76362 1.30539 4.55222 1.39289 4.32752 1.39289H3.63452C2.39832 1.39289 1.39242 2.39809 1.39242 3.63429V4.32799C1.39242 4.54919 1.30212 4.76689 1.14602 4.92369L0.655322 5.41369C-0.218278 6.28799 -0.218278 7.70969 0.655322 8.58399L1.14602 9.07399C1.30212 9.23079 1.39242 9.44779 1.39242 9.66969V10.3634C1.39242 11.5996 2.39832 12.6048 3.63452 12.6048H4.32752C4.55222 12.6048 4.76362 12.6923 4.92322 12.8519L5.41322 13.3419C5.85072 13.7794 6.42472 13.9971 6.99872 13.9971C7.57272 13.9971 8.14672 13.7787 8.58422 13.3419L9.07422 12.8519C9.23382 12.6923 9.44522 12.6048 9.66992 12.6048H10.3629C11.5991 12.6048 12.605 11.5996 12.605 10.3634V9.66969C12.605 9.44779 12.6953 9.23079 12.8514 9.07399L13.3428 8.58399C14.2157 7.70969 14.2157 6.28799 13.3421 5.41369ZM8.60239 4.40252L4.40239 8.60252C4.12869 8.87622 4.12869 9.31862 4.40239 9.59232C4.53889 9.72882 4.71809 9.79742 4.89729 9.79742C5.07649 9.79742 5.25569 9.72882 5.39219 9.59232L9.59219 5.39232C9.86589 5.11862 9.86589 4.67622 9.59219 4.40252C9.31849 4.12882 8.87609 4.12882 8.60239 4.40252ZM5.24736 6.29742C5.82696 6.29742 6.29736 5.82702 6.29736 5.24742C6.29736 4.66782 5.82696 4.19742 5.24736 4.19742C4.66776 4.19742 4.19736 4.66782 4.19736 5.24742C4.19736 5.82702 4.66776 6.29742 5.24736 6.29742ZM8.74736 7.69742C8.16776 7.69742 7.69736 8.16782 7.69736 8.74742C7.69736 9.32702 8.16776 9.79742 8.74736 9.79742C9.32696 9.79742 9.79736 9.32702 9.79736 8.74742C9.79736 8.16782 9.32696 7.69742 8.74736 7.69742ZM12.3523 7.59417L11.8616 8.08417C11.4381 8.50767 11.205 9.07047 11.205 9.66967V10.3634C11.205 10.8275 10.8277 11.2048 10.3629 11.2048H9.66989C9.07139 11.2048 8.50789 11.4379 8.08439 11.8621L7.59439 12.3521C7.26609 12.6804 6.73129 12.6804 6.40299 12.3521L5.91299 11.8621C5.48949 11.4379 4.92669 11.2048 4.32749 11.2048H3.63449C3.16969 11.2048 2.79239 10.8275 2.79239 10.3634V9.66967C2.79239 9.07047 2.55929 8.50767 2.13579 8.08417L1.64579 7.59417C1.31679 7.26587 1.31679 6.73177 1.64509 6.40347L2.13579 5.91347C2.55929 5.48997 2.79239 4.92647 2.79239 4.32797V3.63427C2.79239 3.17017 3.16969 2.79287 3.63449 2.79287H4.32749C4.92669 2.79287 5.48949 2.55977 5.91299 2.13557L6.40299 1.64557C6.73129 1.31727 7.26609 1.31727 7.59439 1.64557L8.08439 2.13557C8.50789 2.55977 9.07139 2.79287 9.66989 2.79287H10.3629C10.8277 2.79287 11.205 3.17017 11.205 3.63427V4.32797C11.205 4.92647 11.4381 5.48997 11.8616 5.91347L12.3523 6.40347C12.6806 6.73177 12.6806 7.26587 12.3523 7.59417Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_app 	= `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.29998 8.40001V11.2C6.29998 11.585 5.98498 11.9 5.59998 11.9H2.79998C2.41498 11.9 2.09998 11.585 2.09998 11.2V8.40001C2.09998 8.01501 2.41498 7.70001 2.79998 7.70001H5.59998C5.98498 7.70001 6.29998 8.01501 6.29998 8.40001ZM11.9 8.40001V11.2C11.9 11.585 11.585 11.9 11.2 11.9H8.39998C8.01498 11.9 7.69998 11.585 7.69998 11.2V8.40001C7.69998 8.01501 8.01498 7.70001 8.39998 7.70001H11.2C11.585 7.70001 11.9 8.01501 11.9 8.40001ZM6.29998 2.80001V5.60001C6.29998 5.98501 5.98498 6.30001 5.59998 6.30001H2.79998C2.41498 6.30001 2.09998 5.98501 2.09998 5.60001V2.80001C2.09998 2.41501 2.41498 2.10001 2.79998 2.10001H5.59998C5.98498 2.10001 6.29998 2.41501 6.29998 2.80001ZM13.3 1.40001V4.90001C13.3 5.28501 12.985 5.60001 12.6 5.60001C12.215 5.60001 11.9 5.28501 11.9 4.90001V3.09401L8.89698 6.09701C8.75698 6.23001 8.58198 6.30001 8.39998 6.30001C8.21798 6.30001 8.04298 6.23001 7.90298 6.09701C7.62998 5.82401 7.62998 5.37601 7.90298 5.10301L10.906 2.10001H9.09998C8.71498 2.10001 8.39998 1.78501 8.39998 1.40001C8.39998 1.01501 8.71498 0.700012 9.09998 0.700012H12.6C12.656 0.700012 12.719 0.707012 12.775 0.728012C12.81 0.728012 12.838 0.742012 12.873 0.756012C12.957 0.791012 13.034 0.840012 13.097 0.903012C13.16 0.966012 13.209 1.04301 13.244 1.12701C13.258 1.16201 13.272 1.19001 13.272 1.22501C13.293 1.28101 13.3 1.34401 13.3 1.40001Z" fill="#DFE3E8"/></svg>`
			,i_menu = `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.4 0H0.7C0.3136 0 0 0.3136 0 0.7V1.4C0 1.7864 0.3136 2.1 0.7 2.1C1.0864 2.1 1.4 1.7864 1.4 1.4C1.7864 1.4 2.1 1.0864 2.1 0.7C2.1 0.3136 1.7864 0 1.4 0ZM4.2 1.4H5.6C5.9864 1.4 6.3 1.0864 6.3 0.7C6.3 0.3136 5.9864 0 5.6 0H4.2C3.8136 0 3.5 0.3136 3.5 0.7C3.5 1.0864 3.8136 1.4 4.2 1.4ZM9.8 0H8.4C8.0136 0 7.7 0.3136 7.7 0.7C7.7 1.0864 8.0136 1.4 8.4 1.4H9.8C10.1864 1.4 10.5 1.0864 10.5 0.7C10.5 0.3136 10.1864 0 9.8 0ZM5.6 12.6H4.2C3.8136 12.6 3.5 12.9136 3.5 13.3C3.5 13.6864 3.8136 14 4.2 14H5.6C5.9864 14 6.3 13.6864 6.3 13.3C6.3 12.9136 5.9864 12.6 5.6 12.6ZM9.8 12.6H8.4C8.0136 12.6 7.7 12.9136 7.7 13.3C7.7 13.6864 8.0136 14 8.4 14H9.8C10.1864 14 10.5 13.6864 10.5 13.3C10.5 12.9136 10.1864 12.6 9.8 12.6ZM13.3 0H12.6C12.2136 0 11.9 0.3136 11.9 0.7C11.9 1.0864 12.2136 1.4 12.6 1.4C12.6 1.7864 12.9136 2.1 13.3 2.1C13.6864 2.1 14 1.7864 14 1.4V0.7C14 0.3136 13.6864 0 13.3 0ZM13.3 11.9C12.9136 11.9 12.6 12.2136 12.6 12.6C12.2136 12.6 11.9 12.9136 11.9 13.3C11.9 13.6864 12.2136 14 12.6 14H13.3C13.6864 14 14 13.6864 14 13.3V12.6C14 12.2136 13.6864 11.9 13.3 11.9ZM1.4 12.6C1.4 12.2136 1.0864 11.9 0.7 11.9C0.3136 11.9 0 12.2136 0 12.6V13.3C0 13.6864 0.3136 14 0.7 14H1.4C1.7864 14 2.1 13.6864 2.1 13.3C2.1 12.9136 1.7864 12.6 1.4 12.6ZM0.7 10.5C1.0864 10.5 1.4 10.1864 1.4 9.8V8.4C1.4 8.0136 1.0864 7.7 0.7 7.7C0.3136 7.7 0 8.0136 0 8.4V9.8C0 10.1864 0.3136 10.5 0.7 10.5ZM0.7 6.3C1.0864 6.3 1.4 5.9864 1.4 5.6V4.2C1.4 3.8136 1.0864 3.5 0.7 3.5C0.3136 3.5 0 3.8136 0 4.2V5.6C0 5.9864 0.3136 6.3 0.7 6.3ZM13.3 7.7C12.9136 7.7 12.6 8.0136 12.6 8.4V9.8C12.6 10.1864 12.9136 10.5 13.3 10.5C13.6864 10.5 14 10.1864 14 9.8V8.4C14 8.0136 13.6864 7.7 13.3 7.7ZM13.3 3.5C12.9136 3.5 12.6 3.8136 12.6 4.2V5.6C12.6 5.9864 12.9136 6.3 13.3 6.3C13.6864 6.3 14 5.9864 14 5.6V4.2C14 3.8136 13.6864 3.5 13.3 3.5ZM9.8 6.3H7.7V4.2C7.7 3.8136 7.3864 3.5 7 3.5C6.6136 3.5 6.3 3.8136 6.3 4.2V6.3H4.2C3.8136 6.3 3.5 6.6136 3.5 7C3.5 7.3864 3.8136 7.7 4.2 7.7H6.3V9.8C6.3 10.1864 6.6136 10.5 7 10.5C7.3864 10.5 7.7 10.1864 7.7 9.8V7.7H9.8C10.1864 7.7 10.5 7.3864 10.5 7C10.5 6.6136 10.1864 6.3 9.8 6.3Z" fill="#DFE3E8"/></svg>`
			,i_page = `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.20005 7.70002H9.80005V6.30002H4.20005V7.70002ZM4.20005 10.5H9.80005V9.10002H4.20005V10.5ZM4.20005 4.90002H7.00005V3.50002H4.20005V4.90002ZM10.9949 3.70512L8.89495 1.60512C8.76405 1.47352 8.58625 1.40002 8.40005 1.40002H3.50005C3.11295 1.40002 2.80005 1.71362 2.80005 2.10002V11.9C2.80005 12.2864 3.11295 12.6 3.50005 12.6H10.5C10.8871 12.6 11.2 12.2864 11.2 11.9V4.20002C11.2 4.01452 11.1265 3.83602 10.9949 3.70512Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="1" width="10" height="12"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.20005 7.70002H9.80005V6.30002H4.20005V7.70002ZM4.20005 10.5H9.80005V9.10002H4.20005V10.5ZM4.20005 4.90002H7.00005V3.50002H4.20005V4.90002ZM10.9949 3.70512L8.89495 1.60512C8.76405 1.47352 8.58625 1.40002 8.40005 1.40002H3.50005C3.11295 1.40002 2.80005 1.71362 2.80005 2.10002V11.9C2.80005 12.2864 3.11295 12.6 3.50005 12.6H10.5C10.8871 12.6 11.2 12.2864 11.2 11.9V4.20002C11.2 4.01452 11.1265 3.83602 10.9949 3.70512Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_pro 	= `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.2999 -0.00012207C13.6863 -0.00012207 13.9999 0.313478 13.9999 0.699878V6.99988C13.9999 7.18538 13.9264 7.36388 13.7948 7.49478L7.49483 13.7948C7.35833 13.9313 7.17913 13.9999 6.99993 13.9999C6.82073 13.9999 6.64153 13.9313 6.50503 13.7948L0.205031 7.49478C-0.0686691 7.22108 -0.0686691 6.77868 0.205031 6.50498L6.50503 0.204978C6.63593 0.0740779 6.81443 -0.00012207 6.99993 -0.00012207H13.2999ZM7.00001 12.3101L8.11021 11.1999L2.80001 5.88971L1.68981 6.99991L7.00001 12.3101ZM12.6 6.71011V1.39991H7.2898L3.78981 4.89991L9.1 10.2101L12.6 6.71011ZM10.5 4.19998C10.1136 4.19998 9.80001 3.88638 9.80001 3.49998C9.80001 3.11358 10.1136 2.79998 10.5 2.79998C10.8864 2.79998 11.2 3.11358 11.2 3.49998C11.2 3.88638 10.8864 4.19998 10.5 4.19998Z" fill="#DFE3E8"/></svg>`
			,i_meta = `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2 4.2C10.36 4.2 9.6131 4.5794 9.1 5.1674C8.5869 4.5794 7.84 4.2 7 4.2C6.1593 4.2 5.4138 4.5794 4.9 5.1674C4.3862 4.5794 3.6407 4.2 2.8 4.2C1.2558 4.2 0 5.4558 0 7C0 8.5442 1.2558 9.8 2.8 9.8C3.6407 9.8 4.3862 9.4206 4.9 8.8326C5.4138 9.4206 6.1593 9.8 7 9.8C7.84 9.8 8.5869 9.4206 9.1 8.8326C9.6131 9.4206 10.36 9.8 11.2 9.8C12.7442 9.8 14 8.5442 14 7C14 5.4558 12.7442 4.2 11.2 4.2ZM11.2 8.4C10.4279 8.4 9.8 7.7721 9.8 7C9.8 6.2279 10.4279 5.6 11.2 5.6C11.9721 5.6 12.6 6.2279 12.6 7C12.6 7.7721 11.9721 8.4 11.2 8.4ZM7 8.4C6.2279 8.4 5.6 7.7721 5.6 7C5.6 6.2279 6.2279 5.6 7 5.6C7.7721 5.6 8.4 6.2279 8.4 7C8.4 7.7721 7.7721 8.4 7 8.4ZM2.8 8.4C2.0279 8.4 1.4 7.7721 1.4 7C1.4 6.2279 2.0279 5.6 2.8 5.6C3.5721 5.6 4.2 6.2279 4.2 7C4.2 7.7721 3.5721 8.4 2.8 8.4ZM1.4 12.6C1.4 12.2129 1.0864 11.9 0.7 11.9C0.3136 11.9 0 12.2129 0 12.6V13.3C0 13.6871 0.3136 14 0.7 14H1.4C1.7864 14 2.1 13.6871 2.1 13.3C2.1 12.9129 1.7864 12.6 1.4 12.6ZM13.3 11.9C12.9129 11.9 12.6 12.2129 12.6 12.6C12.2129 12.6 11.9 12.9129 11.9 13.3C11.9 13.6871 12.2129 14 12.6 14H13.3C13.6871 14 14 13.6871 14 13.3V12.6C14 12.2129 13.6871 11.9 13.3 11.9ZM13.3 0H12.6C12.2129 0 11.9 0.3136 11.9 0.7C11.9 1.0864 12.2129 1.4 12.6 1.4C12.6 1.7864 12.9129 2.1 13.3 2.1C13.6871 2.1 14 1.7864 14 1.4V0.7C14 0.3136 13.6871 0 13.3 0ZM0.7 2.1C1.0864 2.1 1.4 1.7864 1.4 1.4C1.7864 1.4 2.1 1.0864 2.1 0.7C2.1 0.3136 1.7864 0 1.4 0H0.7C0.3136 0 0 0.3136 0 0.7V1.4C0 1.7864 0.3136 2.1 0.7 2.1ZM4.2 1.4H5.6C5.9864 1.4 6.3 1.0864 6.3 0.7C6.3 0.3136 5.9864 0 5.6 0H4.2C3.8136 0 3.5 0.3136 3.5 0.7C3.5 1.0864 3.8136 1.4 4.2 1.4ZM8.4 1.4H9.8C10.1871 1.4 10.5 1.0864 10.5 0.7C10.5 0.3136 10.1871 0 9.8 0H8.4C8.0129 0 7.7 0.3136 7.7 0.7C7.7 1.0864 8.0129 1.4 8.4 1.4ZM5.6 12.6H4.2C3.8136 12.6 3.5 12.9129 3.5 13.3C3.5 13.6871 3.8136 14 4.2 14H5.6C5.9864 14 6.3 13.6871 6.3 13.3C6.3 12.9129 5.9864 12.6 5.6 12.6ZM9.8 12.6H8.4C8.0129 12.6 7.7 12.9129 7.7 13.3C7.7 13.6871 8.0129 14 8.4 14H9.8C10.1871 14 10.5 13.6871 10.5 13.3C10.5 12.9129 10.1871 12.6 9.8 12.6Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.2 4.2C10.36 4.2 9.6131 4.5794 9.1 5.1674C8.5869 4.5794 7.84 4.2 7 4.2C6.1593 4.2 5.4138 4.5794 4.9 5.1674C4.3862 4.5794 3.6407 4.2 2.8 4.2C1.2558 4.2 0 5.4558 0 7C0 8.5442 1.2558 9.8 2.8 9.8C3.6407 9.8 4.3862 9.4206 4.9 8.8326C5.4138 9.4206 6.1593 9.8 7 9.8C7.84 9.8 8.5869 9.4206 9.1 8.8326C9.6131 9.4206 10.36 9.8 11.2 9.8C12.7442 9.8 14 8.5442 14 7C14 5.4558 12.7442 4.2 11.2 4.2ZM11.2 8.4C10.4279 8.4 9.8 7.7721 9.8 7C9.8 6.2279 10.4279 5.6 11.2 5.6C11.9721 5.6 12.6 6.2279 12.6 7C12.6 7.7721 11.9721 8.4 11.2 8.4ZM7 8.4C6.2279 8.4 5.6 7.7721 5.6 7C5.6 6.2279 6.2279 5.6 7 5.6C7.7721 5.6 8.4 6.2279 8.4 7C8.4 7.7721 7.7721 8.4 7 8.4ZM2.8 8.4C2.0279 8.4 1.4 7.7721 1.4 7C1.4 6.2279 2.0279 5.6 2.8 5.6C3.5721 5.6 4.2 6.2279 4.2 7C4.2 7.7721 3.5721 8.4 2.8 8.4ZM1.4 12.6C1.4 12.2129 1.0864 11.9 0.7 11.9C0.3136 11.9 0 12.2129 0 12.6V13.3C0 13.6871 0.3136 14 0.7 14H1.4C1.7864 14 2.1 13.6871 2.1 13.3C2.1 12.9129 1.7864 12.6 1.4 12.6ZM13.3 11.9C12.9129 11.9 12.6 12.2129 12.6 12.6C12.2129 12.6 11.9 12.9129 11.9 13.3C11.9 13.6871 12.2129 14 12.6 14H13.3C13.6871 14 14 13.6871 14 13.3V12.6C14 12.2129 13.6871 11.9 13.3 11.9ZM13.3 0H12.6C12.2129 0 11.9 0.3136 11.9 0.7C11.9 1.0864 12.2129 1.4 12.6 1.4C12.6 1.7864 12.9129 2.1 13.3 2.1C13.6871 2.1 14 1.7864 14 1.4V0.7C14 0.3136 13.6871 0 13.3 0ZM0.7 2.1C1.0864 2.1 1.4 1.7864 1.4 1.4C1.7864 1.4 2.1 1.0864 2.1 0.7C2.1 0.3136 1.7864 0 1.4 0H0.7C0.3136 0 0 0.3136 0 0.7V1.4C0 1.7864 0.3136 2.1 0.7 2.1ZM4.2 1.4H5.6C5.9864 1.4 6.3 1.0864 6.3 0.7C6.3 0.3136 5.9864 0 5.6 0H4.2C3.8136 0 3.5 0.3136 3.5 0.7C3.5 1.0864 3.8136 1.4 4.2 1.4ZM8.4 1.4H9.8C10.1871 1.4 10.5 1.0864 10.5 0.7C10.5 0.3136 10.1871 0 9.8 0H8.4C8.0129 0 7.7 0.3136 7.7 0.7C7.7 1.0864 8.0129 1.4 8.4 1.4ZM5.6 12.6H4.2C3.8136 12.6 3.5 12.9129 3.5 13.3C3.5 13.6871 3.8136 14 4.2 14H5.6C5.9864 14 6.3 13.6871 6.3 13.3C6.3 12.9129 5.9864 12.6 5.6 12.6ZM9.8 12.6H8.4C8.0129 12.6 7.7 12.9129 7.7 13.3C7.7 13.6871 8.0129 14 8.4 14H9.8C10.1871 14 10.5 13.6871 10.5 13.3C10.5 12.9129 10.1871 12.6 9.8 12.6Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_edit = `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9602 2.03842C11.1062 1.18652 9.72162 1.18792 8.87042 2.03842L2.30512 8.60372C2.21552 8.69332 2.15182 8.80532 2.12102 8.92852L1.42102 11.7285C1.36082 11.9672 1.43152 12.2192 1.60512 12.3935C1.73812 12.5265 1.91662 12.5986 2.10002 12.5986C2.15672 12.5986 2.21342 12.5916 2.26942 12.5776L5.06942 11.8776C5.19262 11.8468 5.30532 11.7831 5.39492 11.6935L11.9602 5.12822C12.8121 4.27632 12.8121 2.89032 11.9602 2.03842ZM10.9704 4.13843L10.5 4.60883L9.38982 3.49863L9.86022 3.02823C10.1668 2.72303 10.6645 2.72303 10.9704 3.02823C11.2763 3.33483 11.2763 3.83253 10.9704 4.13843ZM3.78981 9.09863L8.40001 4.48843L9.51021 5.59863L4.90001 10.2088L3.78981 9.09863Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="12" height="12"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9602 2.03842C11.1062 1.18652 9.72162 1.18792 8.87042 2.03842L2.30512 8.60372C2.21552 8.69332 2.15182 8.80532 2.12102 8.92852L1.42102 11.7285C1.36082 11.9672 1.43152 12.2192 1.60512 12.3935C1.73812 12.5265 1.91662 12.5986 2.10002 12.5986C2.15672 12.5986 2.21342 12.5916 2.26942 12.5776L5.06942 11.8776C5.19262 11.8468 5.30532 11.7831 5.39492 11.6935L11.9602 5.12822C12.8121 4.27632 12.8121 2.89032 11.9602 2.03842ZM10.9704 4.13843L10.5 4.60883L9.38982 3.49863L9.86022 3.02823C10.1668 2.72303 10.6645 2.72303 10.9704 3.02823C11.2763 3.33483 11.2763 3.83253 10.9704 4.13843ZM3.78981 9.09863L8.40001 4.48843L9.51021 5.59863L4.90001 10.2088L3.78981 9.09863Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_cus 	= `<svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3 3.5H0.7C0.3129 3.5 0 3.8136 0 4.2V9.8C0 10.1871 0.3129 10.5 0.7 10.5H13.3C13.6871 10.5 14 10.1871 14 9.8V4.2C14 3.8136 13.6871 3.5 13.3 3.5ZM4.2 1.4C3.8129 1.4 3.5 1.0864 3.5 0.7C3.5 0.3136 3.8129 0 4.2 0H5.6C5.9871 0 6.3 0.3136 6.3 0.7C6.3 1.0864 5.9871 1.4 5.6 1.4H4.2ZM8.4 1.4H9.8C10.1871 1.4 10.5 1.0864 10.5 0.7C10.5 0.3136 10.1871 0 9.8 0H8.4C8.0129 0 7.7 0.3136 7.7 0.7C7.7 1.0864 8.0129 1.4 8.4 1.4ZM13.3 0H12.6C12.2129 0 11.9 0.3136 11.9 0.7C11.9 1.0864 12.2129 1.4 12.6 1.4C12.6 1.7864 12.9129 2.1 13.3 2.1C13.6871 2.1 14 1.7864 14 1.4V0.7C14 0.3136 13.6871 0 13.3 0ZM0.7 2.1C1.0871 2.1 1.4 1.7864 1.4 1.4C1.7871 1.4 2.1 1.0864 2.1 0.7C2.1 0.3136 1.7871 0 1.4 0H0.7C0.3129 0 0 0.3136 0 0.7V1.4C0 1.7864 0.3129 2.1 0.7 2.1ZM9.8 12.6H8.4C8.0129 12.6 7.7 12.9129 7.7 13.3C7.7 13.6871 8.0129 14 8.4 14H9.8C10.1871 14 10.5 13.6871 10.5 13.3C10.5 12.9129 10.1871 12.6 9.8 12.6ZM5.6 12.6H4.2C3.8129 12.6 3.5 12.9129 3.5 13.3C3.5 13.6871 3.8129 14 4.2 14H5.6C5.9871 14 6.3 13.6871 6.3 13.3C6.3 12.9129 5.9871 12.6 5.6 12.6ZM1.4 12.6C1.4 12.2129 1.0871 11.9 0.7 11.9C0.3129 11.9 0 12.2129 0 12.6V13.3C0 13.6871 0.3129 14 0.7 14H1.4C1.7871 14 2.1 13.6871 2.1 13.3C2.1 12.9129 1.7871 12.6 1.4 12.6ZM13.3 11.9C12.9129 11.9 12.6 12.2129 12.6 12.6C12.2129 12.6 11.9 12.9129 11.9 13.3C11.9 13.6871 12.2129 14 12.6 14H13.3C13.6871 14 14 13.6871 14 13.3V12.6C14 12.2129 13.6871 11.9 13.3 11.9ZM1.4 9.1H12.6V4.9H1.4V9.1Z" fill="#DFE3E8"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.3 3.5H0.7C0.3129 3.5 0 3.8136 0 4.2V9.8C0 10.1871 0.3129 10.5 0.7 10.5H13.3C13.6871 10.5 14 10.1871 14 9.8V4.2C14 3.8136 13.6871 3.5 13.3 3.5ZM4.2 1.4C3.8129 1.4 3.5 1.0864 3.5 0.7C3.5 0.3136 3.8129 0 4.2 0H5.6C5.9871 0 6.3 0.3136 6.3 0.7C6.3 1.0864 5.9871 1.4 5.6 1.4H4.2ZM8.4 1.4H9.8C10.1871 1.4 10.5 1.0864 10.5 0.7C10.5 0.3136 10.1871 0 9.8 0H8.4C8.0129 0 7.7 0.3136 7.7 0.7C7.7 1.0864 8.0129 1.4 8.4 1.4ZM13.3 0H12.6C12.2129 0 11.9 0.3136 11.9 0.7C11.9 1.0864 12.2129 1.4 12.6 1.4C12.6 1.7864 12.9129 2.1 13.3 2.1C13.6871 2.1 14 1.7864 14 1.4V0.7C14 0.3136 13.6871 0 13.3 0ZM0.7 2.1C1.0871 2.1 1.4 1.7864 1.4 1.4C1.7871 1.4 2.1 1.0864 2.1 0.7C2.1 0.3136 1.7871 0 1.4 0H0.7C0.3129 0 0 0.3136 0 0.7V1.4C0 1.7864 0.3129 2.1 0.7 2.1ZM9.8 12.6H8.4C8.0129 12.6 7.7 12.9129 7.7 13.3C7.7 13.6871 8.0129 14 8.4 14H9.8C10.1871 14 10.5 13.6871 10.5 13.3C10.5 12.9129 10.1871 12.6 9.8 12.6ZM5.6 12.6H4.2C3.8129 12.6 3.5 12.9129 3.5 13.3C3.5 13.6871 3.8129 14 4.2 14H5.6C5.9871 14 6.3 13.6871 6.3 13.3C6.3 12.9129 5.9871 12.6 5.6 12.6ZM1.4 12.6C1.4 12.2129 1.0871 11.9 0.7 11.9C0.3129 11.9 0 12.2129 0 12.6V13.3C0 13.6871 0.3129 14 0.7 14H1.4C1.7871 14 2.1 13.6871 2.1 13.3C2.1 12.9129 1.7871 12.6 1.4 12.6ZM13.3 11.9C12.9129 11.9 12.6 12.2129 12.6 12.6C12.2129 12.6 11.9 12.9129 11.9 13.3C11.9 13.6871 12.2129 14 12.6 14H13.3C13.6871 14 14 13.6871 14 13.3V12.6C14 12.2129 13.6871 11.9 13.3 11.9ZM1.4 9.1H12.6V4.9H1.4V9.1Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_pen  = `<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.8784 1.0847C17.4334 -0.361302 14.9114 -0.361302 13.4644 1.0847L2.2934 12.2557C2.1864 12.3627 2.1144 12.4887 2.0664 12.6227C2.0634 12.6317 2.0544 12.6377 2.0514 12.6467L0.0514007 18.6467C-0.0685993 19.0057 0.0254007 19.4027 0.293401 19.6697C0.483401 19.8607 0.739401 19.9627 1.0004 19.9627C1.1064 19.9627 1.2124 19.9467 1.3164 19.9117L7.3164 17.9117C7.3254 17.9087 7.3314 17.8997 7.3404 17.8967C7.4744 17.8487 7.6004 17.7767 7.7074 17.6697L18.8784 6.4987C19.6014 5.7757 20.0004 4.8137 20.0004 3.7917C20.0004 2.7687 19.6014 1.8077 18.8784 1.0847ZM17.4644 5.0847L17.0004 5.5487L14.4144 2.9627L14.8784 2.4987C15.5694 1.8077 16.7734 1.8077 17.4644 2.4987C17.8104 2.8447 18.0004 3.3037 18.0004 3.7917C18.0004 4.2797 17.8104 4.7387 17.4644 5.0847ZM3.4374 14.8137L5.1494 16.5257L2.5814 17.3817L3.4374 14.8137ZM7.0004 15.5487L4.4144 12.9627L13.0004 4.3767L15.5864 6.9627L7.0004 15.5487Z" fill="#637381"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="20"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.8784 1.0847C17.4334 -0.361302 14.9114 -0.361302 13.4644 1.0847L2.2934 12.2557C2.1864 12.3627 2.1144 12.4887 2.0664 12.6227C2.0634 12.6317 2.0544 12.6377 2.0514 12.6467L0.0514007 18.6467C-0.0685993 19.0057 0.0254007 19.4027 0.293401 19.6697C0.483401 19.8607 0.739401 19.9627 1.0004 19.9627C1.1064 19.9627 1.2124 19.9467 1.3164 19.9117L7.3164 17.9117C7.3254 17.9087 7.3314 17.8997 7.3404 17.8967C7.4744 17.8487 7.6004 17.7767 7.7074 17.6697L18.8784 6.4987C19.6014 5.7757 20.0004 4.8137 20.0004 3.7917C20.0004 2.7687 19.6014 1.8077 18.8784 1.0847ZM17.4644 5.0847L17.0004 5.5487L14.4144 2.9627L14.8784 2.4987C15.5694 1.8077 16.7734 1.8077 17.4644 2.4987C17.8104 2.8447 18.0004 3.3037 18.0004 3.7917C18.0004 4.2797 17.8104 4.7387 17.4644 5.0847ZM3.4374 14.8137L5.1494 16.5257L2.5814 17.3817L3.4374 14.8137ZM7.0004 15.5487L4.4144 12.9627L13.0004 4.3767L15.5864 6.9627L7.0004 15.5487Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
			,i_cuz	= `<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 4H4.185C4.599 5.161 5.698 6 7 6C8.302 6 9.401 5.161 9.815 4H19C19.553 4 20 3.553 20 3C20 2.447 19.553 2 19 2H9.815C9.401 0.839 8.302 0 7 0C5.698 0 4.599 0.839 4.185 2H1C0.447 2 0 2.447 0 3C0 3.553 0.447 4 1 4ZM19 16H9.815C9.401 14.839 8.302 14 7 14C5.698 14 4.599 14.839 4.185 16H1C0.447 16 0 16.447 0 17C0 17.553 0.447 18 1 18H4.185C4.599 19.161 5.698 20 7 20C8.302 20 9.401 19.161 9.815 18H19C19.553 18 20 17.553 20 17C20 16.447 19.553 16 19 16ZM19 9H15.815C15.401 7.839 14.302 7 13 7C11.698 7 10.599 7.839 10.185 9H1C0.447 9 0 9.447 0 10C0 10.553 0.447 11 1 11H10.185C10.599 12.161 11.698 13 13 13C14.302 13 15.401 12.161 15.815 11H19C19.553 11 20 10.553 20 10C20 9.447 19.553 9 19 9ZM7 2C7.552 2 8 2.448 8 3C8 3.552 7.552 4 7 4C6.448 4 6 3.552 6 3C6 2.448 6.448 2 7 2ZM7 18C6.448 18 6 17.552 6 17C6 16.448 6.448 16 7 16C7.552 16 8 16.448 8 17C8 17.552 7.552 18 7 18ZM13 11C12.448 11 12 10.552 12 10C12 9.448 12.448 9 13 9C13.552 9 14 9.448 14 10C14 10.552 13.552 11 13 11Z" fill="#637381"/><mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 4H4.185C4.599 5.161 5.698 6 7 6C8.302 6 9.401 5.161 9.815 4H19C19.553 4 20 3.553 20 3C20 2.447 19.553 2 19 2H9.815C9.401 0.839 8.302 0 7 0C5.698 0 4.599 0.839 4.185 2H1C0.447 2 0 2.447 0 3C0 3.553 0.447 4 1 4ZM19 16H9.815C9.401 14.839 8.302 14 7 14C5.698 14 4.599 14.839 4.185 16H1C0.447 16 0 16.447 0 17C0 17.553 0.447 18 1 18H4.185C4.599 19.161 5.698 20 7 20C8.302 20 9.401 19.161 9.815 18H19C19.553 18 20 17.553 20 17C20 16.447 19.553 16 19 16ZM19 9H15.815C15.401 7.839 14.302 7 13 7C11.698 7 10.599 7.839 10.185 9H1C0.447 9 0 9.447 0 10C0 10.553 0.447 11 1 11H10.185C10.599 12.161 11.698 13 13 13C14.302 13 15.401 12.161 15.815 11H19C19.553 11 20 10.553 20 10C20 9.447 19.553 9 19 9ZM7 2C7.552 2 8 2.448 8 3C8 3.552 7.552 4 7 4C6.448 4 6 3.552 6 3C6 2.448 6.448 2 7 2ZM7 18C6.448 18 6 17.552 6 17C6 16.448 6.448 16 7 16C7.552 16 8 16.448 8 17C8 17.552 7.552 18 7 18ZM13 11C12.448 11 12 10.552 12 10C12 9.448 12.448 9 13 9C13.552 9 14 9.448 14 10C14 10.552 13.552 11 13 11Z" fill="white"/></mask><g mask="url(#mask0)"></g></svg>`
		
		var theme_idd = jQuery('body').data('theme-id');
		let arnAdmin_layout = `<div id="adminBar_config" class="" style="display: none;">
									<div class="arnLogo"><span>${arnLogo}</span></div>
									<div id="arnDev_btn" class="adm-wrap" style="display: none;">
										<div class="adm_left">
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_s_s" type="button" title="Store Settings"> 	<span class="admin-btn"><span class="admin-_icon">${i_cog}</span><span class="admin-_text">Store Settings</span></span></button></div>
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_cus" type="button" title="Customers">		  	<span class="admin-btn"><span class="admin-_icon">${i_acc}</span><span class="admin-_text">Customers</span></span></button></div>
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_dis" type="button" title="Discounts">		  	<span class="admin-btn"><span class="admin-_icon">${i_dis}</span><span class="admin-_text">Discounts</span></span></button></div>
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_app" type="button" title="Installed Apps"> 	<span class="admin-btn"><span class="admin-_icon">${i_app}</span><span class="admin-_text">Installed Apps</span></span></button></div>
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_meu" type="button" title="Menu">			 	<span class="admin-btn"><span class="admin-_icon">${i_menu}</span><span class="admin-_text">Menu</span></span></button></div>
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_doc" type="button" title="Pages">				<span class="admin-btn"><span class="admin-_icon">${i_page}</span><span class="admin-_text">Pages</span></span></button></div>
											<div class="btn-dropdown"><button class="arnExt-btn" id="adm_prs" type="button" title="Products">			<span class="admin-btn"><span class="admin-_icon">${i_pro}</span><span class="admin-_text">Products</span></span></button></div>

											<div class="btn-dropdown" id="adm-btn_metafield">
												<button type="button" class="arnExt-btn" id="adm_metafield"><span class="admin-btn"><span class="admin-_icon">${i_meta}</span><span class="admin-_text">Metafields</span></span></button>

												<div class="dropdown-menu_ext" id="list_adm_metafield">
													<p><a class="dropdown-item" href="/admin/bulk?resource_name=Product&edit=metafields.c_f.bundle_1%3Astring%2Cmetafields.c_f.bundle_2%3Astring%2Cmetafields.c_f.bundle_2" target="_blank" rel="noopener"><span class="admin-_text">Product Bundles</span></a></p>
													<p><a class="dropdown-item" href="/admin/bulk?resource_name=Product&edit=metafields.c_f.countdown_timer%3Astring" target="_blank" rel="noopener"><span class="admin-_text">Countdown</span></a></p>
													<p><a class="dropdown-item" href="/admin/bulk?resource_name=Product&edit=metafields.c_f.description_excerpt%3Astring" target="_blank" rel="noopener"><span class="admin-_text">Description</span></a></p>
												</div>
											</div>
										</div>
										<div class="adm_right">
											<div class="btn-dropdown"><button type="button" class="arnExt-btn" id="adm_edt" title="Edit"> 		<span class="admin-btn"><span class="admin-_icon">${i_pen}</span><span class="admin-_text">Edit</span></span></button></div>
											<div class="btn-dropdown"><button type="button" class="arnExt-btn" id="adm_cst" title="Customize"> 	<span class="admin-btn"><span class="admin-_icon">${i_cuz}</span><span class="admin-_text">Customize</span></span></button></div>
										</div>
									</div>
								</div>`;

		$(arnExt.mainClass).append(arnAdmin_layout);
		var sPositions = localStorage.positions || "{}",
			positions = JSON.parse(sPositions);

		$.each(positions, function (id, pos) {
			$("#" + id).css(pos);
		})
	 	$('#adminBar_config').draggable({
	 		cursor: "move",
	 		snap: "body",
	 		snapMode: "inner",
	 		containment: "window",
	 		scroll: false
	 		,cancel:'.adm-wrap'
	 		,drag: function( event, ui ) {$(this).css('transition','none');}
	 		,stop: function(event, ui){
	 			let _t = ui.position.top, _l = ui.position.left;
	 			$(this).attr('data-x',_l).attr('data-y',_t).removeAttr('style').attr('style', `left: ${_l}px; top: ${_t}px;`);
				positions[this.id] = ui.position
				localStorage.positions = JSON.stringify(positions)
	 		}
	 	})

		/* basic translation */
		var lang = {
			'no':'Sorry, that can not be run here...',
			'not_json':'That does not look like json...'
		};

		/* json test */
		var isJson = function(a) {
			try { JSON.parse(a) } catch (e) { return false }
			return true;
		};

		/* shortcut fn for adding warning messages to the console */
		var nope = function(a){
			if(typeof a === 'undefined'){ var a = lang.no }
			return false
		}

		/* build the json path */
		var getJsonPath = function(){return [location.protocol, '//', location.host,location.pathname,'.json'].join('')};

		/* get the json */
		var getJson = function(u,c){
			console.log('u',u);
			console.log('c',c);
			var req = new XMLHttpRequest();
			req.open('GET', u, false);
			req.onreadystatechange = function() {
				if (req.readyState == 4 && req.status == 200) {
					if(typeof c === 'function'){
						if(!isJson(req.responseText)){ return nope(lang.not_json) }
							var json = JSON.parse(req.responseText);
						c(json,Object.keys(json)[0]);
					}
				}
			};
			req.send();
		};
		// let _url = getJsonPath();
		// $.ajax({
		// 	url: _url
		// 	,complete:function(){
		// 		console.log('url',_url);
		// 	}
		// 	,success: function (response){
		// 		let _objectType = Object.keys(response)[0];
		// 		console.log(response, response[_objectType].id);
		// 	}
		// 	,error: function(e) {console.log('Error~!',e);}
		// })
		console.log($('script[id="__st"').html());
		
	 	jQuery('#adm_edt').on('click',function(e){
	 		e.target.blur();
	 		if(location.pathname === '/'){ return nope() }
 			if(location.pathname.split('/')[1] === 'blogs' ){
 				if( location.pathname.split('/').length > 3){
 					/* fallback to the tracking script data, should it exist */
 					var hr = [location.protocol, '//', location.host,'/admin/articles/',__st.s.split('-')[1]].join('');
 					window.open(hr, '_blank');
 					return false;
 				}
 				return nope()
 			}
 			getJson(getJsonPath(),function(a,b){
 				var hr = [location.protocol, '//', location.host,'/admin/',b+'s/',a[b].id].join('');
 				console.log('a',a);
 				console.log('b',b);
 				window.open(hr, '_blank');
 			})
 			return false;
 		});

	 	jQuery('#adm_cst').on('click',function(e){
	 		e.target.blur();
	 		if(location.pathname === '/'){
	 			var hr = [location.protocol, '//', location.host,'/admin/themes/'+theme_idd+'/editor'].join('');
	 			window.open(hr, '_blank');
	 			return false;
	 		}
	 		if(location.pathname.split('/')[1] === 'blogs'){
	 			var hr = [location.protocol, '//', location.host,'/admin/themes/'+theme_idd+'/editor#'+location.pathname].join('');
	 			window.open(hr, '_blank');
	 			return false;
	 		}
	 		var hr = [location.protocol, '//', location.host,'/admin/themes/'+theme_idd+'/editor#'+location.pathname].join('');
	 		getJson(getJsonPath(),function(a,b){
	 			console.log('ab',a,b);
	 			var hr = [location.protocol, '//', location.host,'/admin/themes/'+theme_idd+'/editor#/',b+'s/',a[b].handle].join('');
	 		})
	 		console.log(hr);
	 		window.open(hr, '_blank');
	 		return false;
	 	});
	 	jQuery('#adm_metafield').on('click',function(e){
	 		jQuery('#list_adm_metafield').toggle();
	 	});
	 	jQuery('#adm_s_s').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/settings/general'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});
	 	jQuery('#adm_dis').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/discounts'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});
	 	jQuery('#adm_app').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/apps'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});
	 	jQuery('#adm_meu').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/menus'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});

	 	jQuery('#adm_doc').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/pages'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});

	 	jQuery('#adm_prs').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/products'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});

	 	jQuery('#adm_cus').on('click',function(e){
	 		var hr = [location.protocol, '//', location.host,'/admin/customers'].join('');
	 		window.open(hr, '_blank');
	 		return false;
	 	});
	}
	,createDatepicker : function(){
		if (arnExt.site_url.indexOf('editor') == -1) {return;}
		if ($(arnExt.mainClass).length) {
			$('input[placeholder="MM/DD/YYYY"]').datepicker({
				showButtonPanel: true,
				onClose:function(){$(this).focus();},
				beforeShow: function(input, inst) {
					$(arnExt.mainClass).append($(inst.dpDiv));
				}
				}).unbind('focus').click(function(){
				arnExt.showDatePicker ? $(this).datepicker('show') : $(this).datepicker('hide');
			});
			$('.arn-datepicker').draggable({cursor: "move",containment: "window",scroll: false});
		}
	}
	,createFontpicker : function(){
		if (arnExt.site_url.indexOf('editor') == -1) {
			// return
		}
		$.ajax({
			type: "GET",
			url: arnExt.font_url
			// ,headers: {
			// 	'Access-Control-Allow-Origin': '*',
			// 	'Content-Type':'application/json'
			// },
			// crossDomain: true,
			// contentType: 'application/x-www-form-urlencoded', 
			// xhrFields: { withCredentials: true }
		})
		.success(function(resp){
			// console.log('success');
			// console.log(resp);
			arnExt.data = resp;
			arnExt.fontPicker_layout();
		})
		.fail(function(){console.log('Something was wrong !');});
	}
	,fontPicker_layout : function(){
		let _length = Object.keys(arnExt.data).length;
		if (_length > 0) {
			let font_data 	 = arnExt.data
			,_wrapElement 	 = '#arn_fontPicker'
			,_wrapIcons 	 = '#fontPicker_container'
			,_fontRequire 	 = '#fontPicker_style'
	        ,_ar 			 = Object.keys(font_data)
			,_selectFontPick = ''
			,_initLayout = ` <div id="arn_fontPicker">
								<div id="fontPicker_header">
									<div id="fontPicker_title">Font Icon Picker</div>
									<div id="fontPicker_close-wrap">
										<button id="fontPicker_close" class="ui-button ui-button--transparent" aria-label="Close modal" type="button" name="button">
											<svg aria-hidden="true" focusable="false" class="next-icon next-icon--color-ink-lighter next-icon--size-20"><use xlink:href="#cancel-small-minor"></use></svg>
										</button>
									</div>
								</div>
								<div id="fontPicker_body">
									<div id="fontPicker_style"></div>
									<div id="fontPicker_search">
										<div class="next-input--stylized">
											<span class="next-input__add-on next-input__add-on--before">
												<svg aria-hidden="true" focusable="false" class="next-icon next-icon--color-slate-lightest next-icon--size-16"> <use xlink:href="#next-search-reverse"></use> </svg>
											</span>
											<input type="text" name="query" id="arnSearch" autocomplete="off" placeholder="Type to filter" class="next-input next-input--invisible">
										</div>
									</div>
									<div id="fontPicker_container"></div>
								</div>
								<div id="fontPicker_footer">
									<div id="fontPicker_footer_left" class="ui-select__wrapper">
										<select name="pick_themes" id="pick_themes" class="ui-select">
											<option value="none">Select Theme</option>
										</select>
										<svg aria-hidden="true" focusable="false" class="next-icon next-icon--size-16"> <use xlink:href="#select-chevron"></use></svg>
									</div>
									<div id="fontPicker_footer_right">
										<button id="fontPicker_insert" type="button" class="btn ui-button--primary">Done</button>
									</div>
								</div>
							</div>`;

			!$('body').find(_wrapElement).length && $(arnExt.mainClass).append(_initLayout);

			chrome.storage.sync.get(['fontTheme'],function(result){
				arnExt.old_themes = result['fontTheme'];
	        	let old_themes = arnExt.old_themes

				for (var i = 0; i < _ar.length; i++) {
					let ar = font_data[_ar[i]][0].name;
					if (old_themes != '' && old_themes == _ar[i].toLowerCase()) {
						_selectFontPick += `<option value="${_ar[i].toLowerCase()}" selected>${ar}</option>`;
						arnExt.createIconLayout(old_themes);
					}else{
						_selectFontPick += `<option value="${_ar[i].toLowerCase()}">${ar}</option>`;
					}
				}
				jQuery('#pick_themes').empty().html(_selectFontPick);

				old_themes === undefined && arnExt.createIconLayout(font_data[_ar[0]][0].name.toLowerCase());

			})
			$(_wrapElement).draggable({cursor: "move",containment: "window",scroll: false});
		}
	}
	,createIconLayout : function(t){
		let ar = arnExt.data[t];
		if (ar.length) {
			let _wrapElement 	= '#arn_fontPicker'
			,_wrapIcons 	 	= '#fontPicker_container'
			,_fontRequire	 	= '#fontPicker_style'
			,font_src 			= ar[0].value
			,_layout 			= ''
			,_layout_css 		= '';

			for (var i = 1; i < ar.length; i++) {
				let item 	= ar[i]
				,template = `<div class="icon_item"><div class="icon-inner">
								<a href="#" class="btn btn-icon ui-button" data-value="${item.name}" data-code="${item.value}">
									<span><i class="demo-icon ${item.name}"></i></span>
									<span class="arnhover-icon">${item.value}</span>
								</a>
								</div></div>`
				,tem_css = `.${item.name}:before{content:"\\${item.value}"}`;
				_layout += template;
				_layout_css += tem_css;
			}
			let _w = jQuery(_wrapElement);
			_w.find(_fontRequire).empty().html(`<style>@font-face {font-family: "arenafont";font-weight: normal;font-style: normal;src: url('${font_src}');}${_layout_css}</style>`);
			_w.find(_wrapIcons).empty().html(_layout);
		}
	}
	,createHeaderCollapsed : function(){
		if (arnExt.site_url.indexOf('editor') == -1) {return;}
		let _svg = `<svg class="arnSVG next-icon next-icon--color-slate-lighter next-icon--size-20 next-icon--rotate-270" aria-hidden="true" focusable="false"><use xlink:href="#next-disclosure"></use></svg>`;
		let _p = $('.te-sidebar__content[component="UI.PanelContainer"] > .te-panel .te-panel__body').find('section.theme-editor__card');
		if (!_p.find('.arnCollapse').length) {
			_p.find('h3.ui-subheading').prepend(_svg).parent().addClass('arnCollapse');
			_p.find('.arnCollapse').nextAll().hide();

			let _b = $('ul.theme-editor-action-list .ui-accordion__panel');
			_b.find('h3.ui-subheading').prepend(_svg).parent().addClass('arnCollapse').nextUntil('header.arnCollapse,footer').hide();
			_b.find('footer').css('margin-top', '1rem');
		}
	}
	,createResponsiveBar : function(){
		if (arnExt.site_url.indexOf('editor') == -1) {return;}
		let layout =	`<div id="arnResponsive" class="arnPopup">
							<div class="arnResponsive_header">Responsive Carousel column settings</div>
							<div class="arn-space">
								<div class="ui-range range-xl">
									<div class="range-label">
										<label for="arn_xl">
											<span class="h-label">Number of Column on Large Desktop</span>
											<span class="s-label">Set number of column for screen larger than 1200px</span>
										</label>
										<input type="number" value="1" id="arn_xl" min="0" max="12" name="arn_xl" autocomplete="off">
									</div>
								</div>
								<div class="ui-range range-lg">
									<div class="range-label">
										<label for="arn_lg">
											<span class="h-label">Number of Column on Desktop</span>
											<span class="s-label">Set number of column for screen larger than 991px</span>
										</label>
										<input type="number" value="1" id="arn_lg" min="0" max="12" name="arn_lg" autocomplete="off">
									</div>
								</div>
								<div class="ui-range range-md">
									<div class="range-label">
										<label for="arn_md">
											<span class="h-label">Number of Column on Tablet</span>
											<span class="s-label">Set number of column for screen larger than 767px</span>
										</label>
										<input type="number" value="1" id="arn_md" min="0" max="12" name="arn_md" autocomplete="off">
									</div>
								</div>
								<div class="ui-range range-sm">
									<div class="range-label">
										<label for="arn_sm">
											<span class="h-label">Number of Column on Landscape mobile</span>
											<span class="s-label">Set number of column for screen smaller than 768px</span>
										</label>
										<input type="number" value="1" id="arn_sm" min="0" max="12" name="arn_sm" autocomplete="off">
									</div>
								</div>
								<div class="ui-range range-xs">
									<div class="range-label">
										<label for="arn_xs">
											<span class="h-label">Number of Column on Mobile</span>
											<span class="s-label">Set number of column for screen smaller than 576px</span>
										</label>
										<input type="number" value="1" id="arn_xs" min="0" max="12" name="arn_xs" autocomplete="off">
									</div>
								</div>
								<div class="ui-range range-xxs">
									<div class="range-label">
										<label for="arn_xxs">
											<span class="h-label">Number of Column on Small Mobile</span>
											<span class="s-label">Set number of column for screen smaller than 375px</span>
										</label>
										<input type="number" value="1" id="arn_xxs" min="0" max="12" name="arn_xxs" autocomplete="off">
									</div>
								</div>
							</div>
							<div class="arnRange-footer">
								<div class="arnRange-footer_top">
									<button type="button" class="arnInsert-button btn-range-option btn ui-button--primary" data-option="1">Option #1</button>
									<button type="button" class="arnInsert-button btn-range-option btn ui-button--primary" data-option="2">Option #2</button>
									<button type="button" class="arnInsert-button btn-range-option btn ui-button--primary" data-option="3">Option #3</button>
									<button type="button" class="arnInsert-button btn-range-option btn ui-button--primary" data-option="4">Option #4</button>
									<button type="button" class="arnInsert-button btn-range-option btn ui-button--primary" data-option="5">Full</button>
								</div>
								<div class="arnRange-footer_bottom">
									<button type="button" id="arnInsertResp" class="arnInsert-button btn ui-button--primary">Done</button>
								</div>
							</div>
						</div>`;
		!$('body').find('#arnResponsive').length && $(arnExt.mainClass).append(layout);
		$('#arnResponsive').draggable({ cursor: "move",containment: "window",scroll: false,cancel: '.range-label input,#arnResponsive .arn-space,#arnResponsive .arnRange-footer'});
	}
	,responsiveGrid_handle : function(_v){
		let _value = _v.split(',') ,_value_xl ,_value_lg ,_value_md ,_value_sm ,_value_xs ,_value_xxs;

		switch (_value.length) {
		 	case 1:
			 	_value_xxs = _v;
				$('#arnResponsive .btn-range-option[data-option="1"]').trigger('click');
			 	break;
		 	case 2:
			 	_value_xl	= _value[0].trim();
			 	_value_lg	= _value[0].trim();
			 	_value_md 	= _value[0].trim();
			 	_value_sm 	= _value[1].trim();
			 	_value_xs	= _value[1].trim();
			 	_value_xxs	= _value[1].trim();
				$('#arnResponsive .btn-range-option[data-option="1"]').trigger('click');
			 	break;
		 	case 3:
		 		_value_xl	= _value[0].trim();
			 	_value_lg 	= _value[0].trim();
			 	_value_md 	= _value[1].trim();
			 	_value_sm 	= _value[2].trim();
			 	_value_xs	= _value[2].trim();
			 	_value_xxs	= _value[2].trim();
				$('#arnResponsive .btn-range-option[data-option="2"]').trigger('click');
			 	break;
		 	case 4:
		 		_value_xl	= _value[0].trim();
			 	_value_lg 	= _value[0].trim();
			 	_value_md 	= _value[1].trim();
			 	_value_sm 	= _value[2].trim();
			 	_value_xs 	= _value[3].trim();
			 	_value_xxs	= _value[3].trim();
			 	$('#arnResponsive .btn-range-option[data-option="3"]').trigger('click');
			 	break;
		 	case 5:
			 	_value_xl 	= _value[0].trim();
			 	_value_lg 	= _value[1].trim();
			 	_value_md 	= _value[2].trim();
			 	_value_sm 	= _value[3].trim();
			 	_value_xs 	= _value[4].trim();
			 	_value_xxs	= _value[4].trim();
			 	$('#arnResponsive .btn-range-option[data-option="4"]').trigger('click');
			 	break;
		 	default:
			 	_value_xl 	= _value[0].trim();
			 	_value_lg 	= _value[1].trim();
			 	_value_md 	= _value[2].trim();
			 	_value_sm 	= _value[3].trim();
			 	_value_xs 	= _value[4].trim();
			 	_value_xxs 	= _value[5].trim();
			 	$('#arnResponsive .btn-range-option[data-option="5"]').trigger('click');
			 	break;
		 }
		 $('#arn_xl').val(_value_xl);
		 $('#arn_lg').val(_value_lg);
		 $('#arn_md').val(_value_md);
		 $('#arn_sm').val(_value_sm);
		 $('#arn_xs').val(_value_xs);
		 $('#arn_xxs').val(_value_xxs);
	}
	,createSpacing_layout : function(){
		if (arnExt.site_url.indexOf('editor') == -1) {return;}
		let layout =`
						<div id="arnRange" class="arnPopup">
							<div class="arn-space-header">
								<p class="arn_h1">Responsive Spacing settings</p>
							</div>
							<div class="arn-space arn-drag--disabled">
								<div class="arn-top">
									<div class="ui-range range-simple-2">
										<div class="range-label">
											<label for="arn_top"><span>Top</span><span class="hidden-label">/Bottom</span></label>
											<input type="number" value="0" id="arn_top">
										</div>
									</div>
								</div>
								<div class="arn-middle">
									<div class="ui-range range-simple-2">
										<div class="range-label">
											<label for="arn_left"><span>Left</span><span class="hidden-label">/Right</span></label>
											<input type="number" value="0" id="arn_left">
										</div>
									</div>
									<div class="ui-range range-simple-1">
										<div class="range-label">
											<label for="arnSingle">Top/Right/Bottom/Left</label>
											<input type="number" value="0" id="arnSingle">
										</div>
									</div>
									<div class="ui-range">
										<div class="range-label">
											<label for="arn_right">Right</label>
											<input type="number" value="0" id="arn_right">
										</div>
									</div>
								</div>
								<div class="arn-bottom">
									<div class="ui-range">
										<div class="range-label">
											<label for="arn_bottom">Bottom</label>
											<input type="number" value="0" id="arn_bottom">
										</div>
									</div>
								</div>
							</div>
							<div class="arnRange-footer arn-drag--disabled">
								<div class="arnRange-footer-inner">
									<div class="arnRange-footer-left">
										<div class="arnRange-option ui-select__wrapper">
											<select name="range_unit" id="range_option" class="ui-select">
												<option value="1">Simple 1</option>
												<option value="2">Simple 2</option>
												<option value="3" selected="selected">Full</option>
											</select>
											<svg aria-hidden="true" focusable="false" class="next-icon next-icon--size-16"> <use xlink:href="#select-chevron"></use></svg>
										</div>
										<div class="ui-select__wrapper">
											<select name="range_unit" id="range_unit" class="ui-select">
												<option value="px" selected="selected">px</option>
												<option value="rem">rem</option>
												<option value="%">%</option>
												<option value="vw">vw</option>
												<option value="vh">vh</option>
											</select>
											<svg aria-hidden="true" focusable="false" class="next-icon next-icon--size-16"> <use xlink:href="#select-chevron"></use></svg>
										</div>
									</div>
									<div class="arnRange-footer-right">
										<div class="arn-btn">
											<button id="arnRange-insert" type="button" class="btn ui-button--primary">Done</button>
										</div>
										<div class="btn-wrap">
											<a href="javascript:void(0);" id="arnPaddingResp">Enable Responsive</a>
										</div>
									</div>
								</div>
							</div>
						</div>
		`;
		!$('body').find('#arnRange').length && $(arnExt.mainClass).append(layout);
		$('#arnRange').draggable({ cursor: "move",containment: "window",scroll: false,cancel: '.range-label input, .arn-drag--disabled'});
	}
	,spacingLayout_handle : function(v){
		let _value = v.replace(/[a-z]/g,'').replace(/[A-Z]/g,'').trim().split(';'), arn_1, arn_t, arn_l, arn_r, arn_b = '';
		if (v.length > 0) {
			_value = _value[0].split(' ');

			_value.length < 3 && $('#arnRange .ui-range').hide();
			$('#arnRange').removeClass('range-layout-1 range-layout-2');
			switch (_value.length) {
				case 1:
					$('#arnRange .range-simple-1').show();
					$('#arnRange').addClass('range-layout-1');
					$('#range_option option[value="1"]').prop('selected',true);
					arn_1 = arn_t = arn_l = arn_r = arn_b = _value;
					break;
				case 2:
					$('#arnRange .range-simple-2').show();
					$('#arnRange').addClass('range-layout-2');
					$('#range_option option[value="2"]').prop('selected',true);
					arn_t = arn_b = _value[0];
					arn_l = arn_r = _value[1];

					break;
				default:
					$('#arnRange .range-simple-1').hide();
					$('#arnRange .ui-range:not(.range-simple-1)').show();
					$('#range_option option[value="3"]').prop('selected',true);
					if (_value.length == 3) {
						arn_t = _value[0];
						arn_b = _value[2];
						arn_r = _value[1];
						arn_l = _value[1];
					}
					else{
						arn_t = _value[0];
						arn_r = _value[1];
						arn_b = _value[2];
						arn_l = _value[3];
					}
					break;
			}
		}else{

			$('#arnRange').removeClass('range-layout-1 range-layout-2');
			$('#arnRange .range-simple-1').hide();
			$('#arnRange .ui-range:not(.range-simple-1)').show();
			$('#range_option option[value="3"]').prop('selected',true);
		}
		$('#arnSingle').val(arn_1);
		$('#arn_top').val(arn_t);
		$('#arn_left').val(arn_l);
		$('#arn_right').val(arn_r);
		$('#arn_bottom').val(arn_b);
	}
	,removeHeaderCollapsed : function(){
		let e = $('.arnCollapse');
		e.nextAll().attr('style') == 'display: none;' && e.nextAll().removeAttr('style');
		e.find('svg.arnSVG').remove();
		e.removeClass('arnCollapse');
	}
	,check_whitelist : function(){
		let _whitelist_domain = arnExt.whitelist, _local = window.location.href;
		if (_whitelist_domain != '') {
			_whitelist_domain = _whitelist_domain.replace(/\s/g, "").split(',');
			for (let i = 0; i < _whitelist_domain.length; i++) {
				if (_local.indexOf(_whitelist_domain[i].toString().trim()) > -1) {
					return true;
				}
			}
			return false;
		}else
			return true;
	}
	,createEditor : function(){
		if (arnExt.site_url.indexOf('editor') == -1) {return;}
		let layout = `<div id="arnEditorMedium" class="arnPopup">
							<div class="arnEditor-body"></div>
							<div class="arnEditor-footer arnPopup-footer">
								<button class="btn ui-button--primary">Insert</button>
							</div>
						</div>`;
		!$('#arnEditorMedium').length && $(arnExt.mainClass).append(layout);
		
        var btnArr = ['bold', 'italic', 'underline', 'strikethrough', 'quote', 'anchor', 'superscript', 'subscript', 'orderedlist', 'unorderedlist', 'h2', 'h3','hightlight'];
        var editor = new MediumEditor('#arnEditorMedium .arnEditor-body', {
        	placeholder: false,
                toolbar: {
                    buttons: btnArr,
                }
                ,anchor: {
                    targetCheckbox: true
                }
                ,extensions: {
                	"hightlight": new MediumButton({
                		label: "Hightlight"
                		,start: '<span class="hl_primary">'
                		,end: "</span>"
                	})
                }
            });
	}
}